	The ontologies should represent the data and implications of the guideline, here are two
	examples of that, translated by us, as the guideline is in German:
	\begin{quotation}
		(1) [\ldots] In order to diagnose schizophrenia one requires at least one
		unmistakable symptom from Groups 1 to 4 (or two, if they are
		less certain), or at least two symptoms from Groups 5 to 8.  These
		symptoms have to be constantly present for a month or
		longer.
		One should not diagnose schizophrenia in the presence of an unmistakable brain disorder
		or while the patient is intoxicated or undergoing detoxification. [\ldots] 
	\end{quotation}
	Note that symptoms have been ordered into eight groups before.
	\begin{quotation}
		(13) In case of a first disorder, medication should be dosed as little as possible,
		because of side effects.
	\end{quotation}
	At first the patient himself needs to be represented somehow.\par
	To model the first example we need a diagnosis schizophrenia and a lot of symptoms.
	It is important to notice the difference between the ``idea'' of a symptom (for example
	a headache) and the concrete ``real'' symptom, that would be the headache Argan has right now.
	Where one describes a concept, the other one occurred at a certain moment in time, and
	has an intensity.
	Those concrete representations need to be connectable to a patient.\par
	Furthermore, a concept of time is required. This is obvious in the first example,
	here we need a structure that represents the duration of a symptom in a granularity that
	has to be months or smaller. Now, in the second example is the term ``first disorder''.
	To model this, it is required to have a representation of finished and ongoing events.\par
	To represent all the time related structures, there is a time ontology and for the 
	abstract classes and implications given by the guideline, we wrote the schizophrenia ontology.\par
	Obviously, it would not be performance oriented to load and reason over the data of all patients
	when only one patient at a time is required, so for every patient, a new ontology is created.
	More on that in section~\ref{sec:Patient Ontology}
	For expanding the ontology, look for the examples with a {\bf Required Parts} and {\bf Optional}
	section.
	
	\subsection{Time Ontology}
		\label{ssec:time ontology}
	As already said, this ontology manages time relations of events. Every action in the real world is
	an event, for example the symptom headache of a patient. 
	Those events can either be still ongoing, then they are of the type \emph{CurrentEvent},
	that is a subclass of \emph{Event} or they are over, then they are a \emph{CompletedEvent},
	which is a subclass of \emph{Event} as well. \par
	To measure how long an event has been ongoing and when it started, it is possible
	to assign start dates to events and end dates only to completed events.
	The dates are stored as integers that represent the number of days since 12/31/1900. For example
	a \emph{CurentEvent} that has \emph{hasBeginning 33} would be ongoing since 2/2/1901.\par
	Having start and end date, it is easy to compute 
	the duration of an event with a SWRL rule:
	\begin{lstlisting}
hasBeginning(?<ev>,?<beg>), hasEnd(?<ev>,?<end>), subtract(?<dur>, ?<end>, ?<beg>) 
	-> hasDuration(?<ev>,?<dur>)
	\end{lstlisting}
	It subtracts start date from end date. As seen in the example the data property
	\emph{hasDuration} assigns integers to Events.\par
	Computing the duration with the ontology is only possible for completed events, as the ontology
	does not know the current day. Thus, computing the duration of ongoing events is a task of the
	java program that will be discussed later.
	\subsection{Schizophrenia Ontology}
	\label{ssec:schizoontology}
	The schizophrenia ontology is the ontological representation of the ICD10/F20 guideline.\par
	As every recommendation in the guideline is about a patient, the first class is \emph{Patient},
	a class that holds all individuals representing a patient in the real world.\par
	
	\subsubsection{Facts}
	The three main types of \emph{Events}are symptoms, diagnoses and measures, they are modeled
	with a tree-like structure. For example the categorization of symptoms mentioned above is partly
	visualized in figure~\ref{fig:tree}.
	\begin{figure}
	\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 4cm/#1,level distance=3.5cm}, level2/.style={sibling distance = 6cm/#1, level distance=3.5cm}, level2/.style={sibling distance = 5cm/#1, level distance=3.5cm}, grow= right, sloped] 
\node {Symptom}
    child{ node {Symptom5to8}
            child{ node  {\dots}}
		}
		child{ node  {Symptom1to4} 
		  child{ node  {\dots}}    
            child{ node {Symptom2}
							child{ node  {\dots}}
							child{ node  {ControlMania}}
            }     
              child{ node {Symptom1} 
            	child{ node  {ThoughtInsertion}}
            	child{ node  {ThoughtWithdrawal}}
            }                  
    }
; 
\end{tikzpicture}
	\caption{Incomplete visualization of the Symptom classes}\label{fig:tree}
	\end{figure}
	This categorization includes symptoms a patient might have, for example \emph{ControlMania} as well
	as Symptoms that should not be assignable like \emph{Symptom1to4}.\par 
	Looking at the quote from the
	guideline again, there are some symptoms for which further information is required.
	
	\begin{quotation}
		(1) [\ldots] In order to diagnose schizophrenia one requires at least one
		unmistakable symptom from Groups 1 to 4 (or two, if they are
		less certain), or at least two symptoms from Groups 5 to 8.  These
		symptoms have to be constantly present for a month or
		longer.
		One should not diagnose schizophrenia in the presence of an unmistakable brain disorder
		or while the patient is intoxicated or undergoing detoxification. [\ldots] 
	\end{quotation}
	For symptoms in groups 1 to 4, we have to know whether they are unmistakable or not.
	As this case might occur with other information as well (for example TODO), the front-end has
	to know when and what to ask for.\par
	 The following is an example of how to construct a new Symptom and what is required to use it properly
	 with the front-end.
	New Measures or Diagnoses are created analogous. The parts marked as required are the ones the
	current java program expects to be there, if they are not, unexpected behavior might occur.
	\begin{lstlisting}
Class: AudibleThoughts
	Annotations:
		guideline "DPGG SG (1)",
		rdfs:label "Audible thoughts"@en,
		checkMembership UnmistakableSymptom
	SubClassOf:
		Symptom1, Concrete
	\end{lstlisting}
	{\bf Required Parts:}
	\begin{description}
		\item[label] Displayed name of symptom in natural language. Including a language tag.
		(Currently the front-end only uses english labels.)
		\item[SubClassOf] This has to be (direct or indirect) subclass of Symptom (here: indirect via Symptom1 and Symptom1to4).
	\end{description}
	{\bf Optional:}
	\begin{description}
		\item[guideline] Abbreviation for the guideline name and the number referring to the guideline section. The string should be as short as possible.
		\item[checkMembership] Annotate with classname, here it is \emph{UnmistakableSymptom}.
		Used to make sure the membership of a new individual in this class is checked.
		\item[SubClassOf Concrete] If this is done, the Symptom/Diagnosis/Measure is marked
		as actually usable as type for an individual, and not just for reasoning/structure purpose.
	\end{description}
	
	As mentioned before, there has to be a way to connect a patient individual to an
	event individual, this is done with object properties. There are: \emph{hasDiagnosis},
	\emph{hasSymptom}, \emph{hasMeasure} and \emph{hasSuspectedDiagnosis} where ``suspected
	diagnosis'' refers to a diagnosis that is not confirmed yet, for example suspected HIV, that
	has not been confirmed by a test.\par
	
	\subsubsection{Recommendations}
		\label{ssec:Recommendations}
	Of course, we do not only want to represent facts of the real world, but also conclude
	recommendations for the patient.\par
	This time, a connection between a concrete patient and an abstract recommendation, that means
	something that does not exist in the real world, is required.
	There are the object properties \emph{hasRecommendedDiagnosis} and \emph{hasRecommendedMeasure}.
	As a recommendation is something abstract, unlike facts, there is only one individual for
	every possible recommendation, and those individuals are written in the schizophrenia ontology.
	Example of such an individual:
	\begin{lstlisting}
Individual: R_AntipsychoticTherapy
	Types:
		AntipsychoticTherapy
	\end{lstlisting}
	On first sight, one might wonder why those individuals are needed instead of an abstract fact,
	for an explanation see section~\ref{sec:Queries}.\par
	We have to formalize the guideline sections, here is how a part of the section cited before
	might be written as a (still verbal) implication:
	\begin{lstlisting}
hasSymptom some (Symptom1to4 and Unmistakable and duration > 28)
	$\rightarrow$ hasRecommendedDiagnosis R_Schizophrenia
	\end{lstlisting}
	In OWL, it is impossible to write a statement like this directly into the ontology, 
	because nearly all statements have to be written in classes. (Except different individuals,
	equivalent classes etc.)\par
	So for every implication with a left side that is not equivalent to an already existing class,
	a new class has to be created, our implication then looks like this:
	\begin{lstlisting}
		Class: RecommendDiagnosisSchizophrenia
			EquivalentTo:
				hasSymptom some (Symptom1to4 and Unmistakable and duration > 28)
			SubClassOf:
				hasRecommendedDiagnosis value R_Schizophrenia
	\end{lstlisting}
	However, this is still not how it has to be written in the ontology, as \emph{duration > 28}
	is not valid OWL-Syntax and some information required by the interface are not included. \par
	Note that instead of \emph{EquivalentTo} it is possible to use a SWRL rule, this will be done in
	the following example.
	This is a recommendation class from the ontology (some very similar parts left out):
	
	\begin{lstlisting}
Class: RecommendDiagnosisAcuteSchizophrenia
	Annotations:
		guideline "DPGG SG (1)",
		precondition PreconditionNoBrainDisorder,
		precondition PreconditionNoSubstanceInducedPsychoticDisorder
	SubClassOf:
		hasRecommendedDiagnosis value R_AcuteSchizophrenia
	Rule:
		hasSymptom(?<p>,?<s>), (UnmistakableSymptom and Symptom1to4 
			and time:CurrentEvent)(?<s>), 
			time:hasDuration(?<s>, ?<d>), greaterThanOrEqual(?<d>, 28)  
			-> RecommendDiagnosisAcuteSchizophrenia(?<p>)	
		\end{lstlisting}
	{\bf Required Parts: }
		\begin{description}
			\item[guideline] Abbreviation for the guideline name and the number referring to the guideline section.
			The string should be as short as possible.
			\item[SubClassOf] Always refers to a recommendation individual with the correct object property.
			This is the actual recommendation.
			\item[Rule or EquivalentTo] The left side of the implication, if possible as EquivalentTo with some class
			expression. For more complex expressions SWRL rules may be used as in the example.  
		\end{description}
	{\bf Optional:}
		\begin{description}
			\item[precondition] Always use with precondition class name. See below for explanation.
		\end{description}
	
	
	\subsubsection{Precondition Classes}
	
	Preconditions describe additional information that are required once the recommendation is taken
	into account, for example the following:
	\begin{quotation}
		[\ldots] One should not diagnose schizophrenia in the presence of an unmistakable brain disorder
		or while the patient is intoxicated or undergoing detoxification. [\ldots] 
	\end{quotation}
	 The recommendation is only confirmed once the
	Patient is in all precondition classes. If the patient is known to not be in one of the
	recommendations precondition classes, the recommendation is not made.\par
	For further and more technical information on preconditions see Section~\ref{sec:Queries}.
	This is how a precondition should look:
	
		\begin{lstlisting}
Class: PreconditionNoBrainDisorder
	Annotations:
		rdfs:label "Does the patient have a brain disorder?"@en,
		trivial true,
		satisfiedWithYes false
	EquivalentTo:
		(Patient and not (hasDiagnosis some (BrainDisorder and time:CurrentEvent)))
		\end{lstlisting}

	{\bf Required Parts:}
		\begin{description}
			\item[label] A question in natural language.
			\item[satisfiedWithYes] This flag determines the connection between the class and the question.
			If it is is true, the answer ``yes'' to the previous question will
			put the patient in the precondition class, if it is false, the precondition class will be excluded
			when the answer is ``yes''. 
			\item[trivial] A boolean; false iff the precondition is so complex that it has to be confirmed/excluded manually.
			\item[EquivalentTo] A class expression that describes a subclass of Patient and the ontological content of the precondition. Note: hasDiagnosis has domain Patient but because of the negation we need an additional ``Patient and \dots''.
		\end{description}
	{\bf Optional:}
		None.
	
	%NONRECOMMENDED	
	\subsubsection{Overriding Recommendations}
	
	Often, a recommendation is not just one measure, but in fact a sequence of measures where a completed
	measure should inhibit this measure to be done again, see figure~\ref{fig:seq}.
	\begin{figure}
	\centering
	\begin{tikzpicture}
	[node distance=.8cm,
  start chain=going below]
	\node[rectangle, rounded corners, draw=black, very thick, on chain](symptoms){Unmistakable commenting voices};
		\node[rectangle, rounded corners, draw=black, very thick, on chain](as){Acute schizophrenia};
		\node[rectangle, rounded corners, draw=black, very thick, on chain](pharmaco){Pharmacotherapy};
		\node[rectangle, rounded corners, draw=black, very thick, on chain](cgm){Cognitive therapy};
		\draw[->, very thick](symptoms) to (as);
		\draw[->, very thick](as) to (pharmaco);
		\draw[->, very thick](pharmaco) to (cgm);
	\end{tikzpicture}
	\caption{A session process}\label{fig:seq}
	\end{figure}
	There might also be further information that lead to not making an otherwise made recommendation.
	To accomplish this inhibition the direct approach would be to include it in the implication, like this:
	\begin{lstlisting}
		hasSymptom some (Symptom1to4 and Unmistakable and duration > 28) 
			AND not hasDiagnosis some Schizophrenia
				$\rightarrow$ hasRecommendedDiagnosis R_Schizophrenia
	\end{lstlisting}
	However, the ontology works with an open world assumption, this means in effect we have three logical states for
	every fact: true, false and unknown. The implication above would only imply a recommendation if the diagnoses
	schizophrenia is \emph{explicitly} excluded. But normally, it will not be excluded even if there
	is no such diagnosis made.\par
	
	Our solution is to use a second object property \emph{hasNonRecommendedDiagnosis/Measure} and
	implications as \emph{NonRecommended} classes, see below for an example.
	The \emph{NonRecommended} property overrides a recommendation, so if a patient is connected to a
	recommendation individual via both the recommendation and the non-recommendation property, no recommendation is made;
	see section~\ref{sec:Queries} for the queries that accomplish this.
	Here is an example of a \emph{DontRecommend-Class}:
	\begin{lstlisting}
Class: DontRecommendDiagnosisAcuteSchizophrenia
	EquivalentTo:
		hasDiagnosis some (time:CurrentEvent and AcuteSchizophrenia 
			and (time:hasSession some time:CurrentEvent))
	SubClassOf:
		hasNonRecommendedDiagnosis value R_AcuteSchizophrenia
	\end{lstlisting}
	
	\subsubsection{Therapy Goals}
	Therapy goals are not yet implemented in the interface or reasoning, so there will be given no
	advice about requirements.\par
	In the guideline there are not just recommendations, but also goals that should be 
	aimed at when having a certain diagnosis:
	\begin{quote}
		(4) Therapy goals of the acute phase are:
		\begin{itemize}
			\item Establish therapeutic relations
			\item Inform about disorder and therapy
			\item [\ldots]
		\end{itemize}
	\end{quote}	
	Those are modelled as individuals of the type \emph{TherapyGoal}.
%		\begin{lstlisting}
%Individual: TG_EstablishTherapeuticRelation
%	Annotations:
%		rdfs:label "Establish therapeutic relation"@en
%	Types: TherapyGoal
%	\end{lstlisting}
	As quoted above, a therapy goal should be attached to a patient when he fulfils a condition (mostly just a 
	diagnosis, but to keep it general). This is done by implications, see below.
	\begin{lstlisting}
Class: TGAcuteSchizophrenia
	Annotations:
		guideline "DPGG SG (4)"
	EquivalentTo:
		hasDiagnosis some AcuteSchizophrenia
	SubClassOf:
		((hasTherapyGoal value TG_EstablishTherapeuticRelation) and
		 (hasTherapyGoal value TG_InformAboutDisorderAndTherapy)
		)
	\end{lstlisting}
	In the future, it should be possible to manually assign therapy goals to measures.
	When this is done, a list can be given holding all therapy goals that are not assigned to any measure.\par
	For the assignment there already is an object property \emph{fulfillsTherapyGoal}.\par
	Furthermore, the user should be able to give a reason that dismisses a therapy goal as well, for example
	if a patient is antisocial it is impossible to establish a relation to him. This could be done
	with an individual of type \emph{Reason} that fulfils the goal.
	\subsubsection{Patient Ontology}	
	\label{sec:Patient Ontology}
	The following code shows how the content of a patient ontology might look like.
			\begin{lstlisting}
Individual: Argan
	Types:
		schizophrenia:Patient
	Facts:
		schizophrenia:hasSymptom Symptom_CommentingVoices_1

Individual: Symptom_CommentingVoices_1
	Types:
		time:CurrentEvent,
		schizophrenia:CommentingVoices,
		schizophrenia:UnmistakableSymptom
	Facts:
		time:hasSession Session_1,
		time:hasBeginning 41249,
		time:hasDuration 42

Individual: Session_1
	Types:
		time:Session,
		time:CurrentEvent
			\end{lstlisting}
Those ontologies are created by the interface when adding a new patient.
They hold only patient-related individuals; in the example that is the patient himself,
one symtom, and a session.
