\documentclass[a4paper]{article}

\begin{document}
As this is just for us, it should be readable and understandable, but that is enough.\par
As our current approach is somehow chaos, we should try to think of a new structure here.
Everything we write should include motivation and examples.
\section{General Order}
\begin{itemize}
	\item Motivation (like the one from the paper?)
	\item Use Case (as a first example, copy from paper)
	\item Introduction (reqired Modules: Ontologies, APIs, Reasoner, Front-End)
	\item Ontologies description
	\item API-Usage, Reasoner, Query description with "ueberleitung" to Patient class
	\item Front-end description
\end{itemize}
\section{Introduction}
\begin{itemize}
	\item Continue from the usecase (in this or reverse order):
	\item Storage of patient data, rules, time constructs
	\item query: SPARQL
	\item Communication between ontologies and a java program (APIs)
	\item I/O with java swt interface (continue from usecase if reverse order)
\end{itemize}
\section{Ontologies}
\begin{itemize}
	\item If we used reverse order in the introduction, we can continue here nicely
	\item example from the guideline, should at least have: time structures (Sessions would be nice,
	 because I guess this term is rather hard to understand), some Diagnosis/Measure, Preconditions and
	 an implication
	\item Analyse the example:
	\begin{itemize}
		\item Begin and End (granularity)
		\item Session term
		\item Data storage in the patient ontology
		\item preconditions and why we introduced them (does this require a "vorgriff" to queries?)
		\item structure for implications (we need new classes for every left side)
	\end{itemize}
	\item describe how to connect ontology
	\item Time Ontology
	\begin{itemize}
		\item Problems we had with other time modules
		\item structures that are supported currently
	\end{itemize}
	\item Schizophrenia Ontology
	\begin{itemize}
		\item How can we do a good description that is not a documentation?
	\end{itemize}
	\item Patient ontology
	\begin{itemize}
		\item TODO
	\end{itemize}
\end{itemize}
\section{Front/Back-end description}
\begin{itemize}
	\item short motivation/introduction/example to this section?
	\item continue from queries/resoning, either with the patient, or with the OWLHandler class, depending on how the other part ended
	\item class diagram
	\item Patient class if not already mentioned
	\item Container classes: MISC and Constraint with a good example for the usage of constraint
	\item OWLHandler Class if not already mentioned
	\item OwlGui description (copy this)
\end{itemize}
\end{document}
